created: 20230217110823499
creator: satran
modified: 20230217204508272
modifier: satran
tags: $:/tags/Macro Scripts
title: $:/satran/macros/listLog
type: text/vnd.tiddlywiki

\define newHereButtonTags()
[[$(currentTiddler)$]]
\end

\define reveal-example(title)
<$set name="revealState" value=<<qualify "$:/state-reveal-$title$">>>
  <h4>
    <$reveal type="nomatch" state=<<revealState>> text="yes">
      <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="yes">
	{{$:/core/images/right-arrow}}
      </$button>
    </$reveal>
    <$reveal type="match" state=<<revealState>> text="yes">
      <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="no">
	{{$:/core/images/down-arrow}}
      </$button>
    </$reveal>
    <$link>{{$title$!!caption}}</$link>
  </h4>

  <$reveal type="match" state=<<revealState>> text="yes">
    <$transclude tiddler="$title$" mode="block" />
  </$reveal>
</$set>
\end


\define listLog()
<div>
<<list-tagged-draggable tag:"task" subFilter:"!has[draft.of]!tag[done]tag<storyTiddler>" itemTemplate:"TaskDraggableTemplate">>
</div>
<<captureTask "$(currentTiddler)$">>

<$list filter="[tag<currentTiddler>!tag[task]!tag[done]]">
    <$macrocall $name="reveal-example" title=<<currentTiddler>> />
</$list>


<$button class="tc-btn-invisible tc-tiddlylink">
<$action-sendmessage $message="tm-new-tiddler" 
    title=<<now "$(currentTiddler)$/YYYY-0MM-0DD">>
    caption=<<now "YYYY-0MM-0DD">>
    tags=<<newHereButtonTags>> />
{{$:/core/images/new-button}}
</$button>

\end

