caption: New Task Here
created: 20230214185948074
creator: sat
description: Create a task from the current tiddler
modified: 20230217204610039
modifier: sat
tags: Scripts $:/tags/ViewToolbar
title: $:/satran/toolbars/newTaskHere
type: text/vnd.tiddlywiki

\define newHereButtonTags()
[[$(currentTiddler)$]] task
\end

\define newLogHereButton()
<$button class=<<tv-config-toolbar-class>>>
<$action-sendmessage
  $message="tm-new-tiddler"
  tags=<<newHereButtonTags>> />
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/close-others-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="new task here"/></span>
</$list>
</$button>
\end
<<newLogHereButton>>