created: 20230214075201693
creator: sat
modified: 20230214081004244
modifier: sat
tags: Journal
title: 2023-02-14
type: text/vnd.tiddlywiki

How can I create goals. 
What are some of the goals that I would like to achieve this year?

* Become a writer
** I want to write. It can be blogs, books, or anything. And I'm not looking at only non-fiction, it could be fiction as well. I want to write. I have dreamt of it for so long that it is important that I make this happen now. 
* Help Tamina develop 
** Teach her to read
** Teach her to write
** Help her to be curious
* Some thing about being better at work
** I'm not sure how this could be. I know I have to become better at work. I know that 